{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost:8082/",
    "Audience": "https://localhost:8082/",
    "Key": "2XQK32Ce+ER3voZ1SPhjS82xnp3YeVp2XmAl+p/BemKuqAtrQyo+ta7w7D1MzHbG"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnStr": "Data Source=anypickcore-server.database.windows.net,1433;Initial Catalog=anypickcore-database;User ID=anypickcore-server-admin;Password=UH4DOWX27AGF7N8P$"
  }
}
